[347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/description/)

# Solution
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        List<Integer>[] storeByFrequency = new List[nums.length + 1];
        HashMap<Integer, Integer> frequencies = new HashMap<>();

        for (int element : nums) 
        {
            frequencies.put(element, frequencies.getOrDefault(element, 0) + 1);
        }

        for (int key : frequencies.keySet()) 
        {
            int frequency = frequencies.get(key);
            if (storeByFrequency[frequency] == null) 
            {
                storeByFrequency[frequency] = new ArrayList<>();
            }
            storeByFrequency[frequency].add(key);
        }

        int[] mostFrequentElements = new int[k];
        int index = 0;
        for (int i = storeByFrequency.length - 1; i >= 0; i--) 
        {
            if (storeByFrequency[i] != null) 
            {
                for (int j = 0; j < storeByFrequency[i].size() && index < k; j++) 
                {
                    mostFrequentElements[index] = storeByFrequency[i].get(j);
                    index++;
                }
            }
        }
        return mostFrequentElements;
    }
}
```

# Breakdown

1. Initialize 2 variables **storeByFrequency** and **countFrequency**
```java
List<Integer>[] storeByFrequency = new List[nums.length + 1];
HashMap<Integer, Integer> frequencies = new HashMap<>();
```
+ **storeByFrequency** is an array of lists, that will store elements based on the frequency of that element.
  + Instead of storing the elements by their corresponding index, for example storing the number of times 1 occurs in index 1, we will instead be storing elements by their frequency.
  + The reason why we set the length of the array to `nums.length + 1`, is because we want to account for the maximum possible frequency meaning if every element in the input array was the same.
+ **countFrequency** is a hashmap that will store the frequency of each element. 
#
2. Count frequencies
```java
for (int element : nums) 
{
    frequencies.put(element, frequencies.getOrDefault(element, 0) + 1);
}
```
+ The first step is to figure out how many times each element occurs and store it into a hashmap.
  + For every **element** inside of **nums**, it increases the value of the corresponding key by 1. 
  + More specifically, `frequencies.getOrDefault(element, 0) + 1` checks to see if there is a value associated with the key of the current element. if so, return the value and add 1 to it to increase the frequency of that element by 1. If the key does not already exist, return the default which in this case would be 0 and add 1 to it to set the frequency of that element to 1.

3. Store by frequency
```java
for (int key : frequencies.keySet()) 
{
    int frequency = frequencies.get(key);
    if (storeByFrequency[frequency] == null) 
    {
        storeByFrequency[frequency] = new ArrayList<>();
    }
    storeByFrequency[frequency].add(key);
}
```
+ The next step is to store elements by their frequencies.
  + For every **key** inside of **frequencies**, it adds the element to the corresponding list of it's frequency.
  + More specifically, `int frequency = frequencies.get(key);` set **frequency** to the value of the **key** using the hashmap.
  + `if (storeByFrequency[frequency] == null)` if the corresponding list of the current **frequency** does not already exist, `storeByFrequency[frequency] = new ArrayList<>();` create one.
  + `storeByFrequency[frequency].add(key);` add the element to the corresponding list of it's frequency to **storeByFrequency**.

4. Store the **k** most frequent elements
```java
int[] mostFrequentElements = new int[k];
int index = 0;
for (int i = storeByFrequency.length - 1; i >= 0; i--) 
{
    if (storeByFrequency[i] != null) 
    {
        for (int j = 0; j < storeByFrequency[i].size() && index < k; j++) 
        {
            mostFrequentElements[index] = storeByFrequency[i].get(j);
            index++;
        }
    }
}
```
+ The next step is to figure out which elements occured the most, and return it in an array.
  + Starting from the end of storeByFrequency, go through each element until mostFrequentElements is full.
  + More specifically, initialize a new array `int[] mostFrequentElements = new int[k];` to return the **k** most frequent elements. Let's name it mostFrequentElements and set the size to k because that's how many of the most frequent elements we need to return.
  + Initialize an integer `int index = 0;` to store the most frequent element at the **index** and keep track of when the array is full.
  + `for (int i = storeByFrequency.length - 1; i >= 0; i--)` Starting from the end of storeByFrequency, go through each element until there are no more elements left.
  + `if (storeByFrequency[i] != null)` Check if **storeByFrequency**[i] has elements stored inside of it. If so go into the inner for loop, otherwise go back to the beginning of the outer for loop.
  + `for (int j = 0; j < storeByFrequency[i].size() && index < k; j++)` Go through each element until you've already added elements `mostFrequentElements[index] = storeByFrequency[i].get(j);` at each index of storeByFrequency, or index is < k which indicates the array is now full.
  + `index++;` increase index by 1 each time you add an element to **mostFrequentElements** to keep track of whether or not you've stored the **k** most frequent elements.

5. Return the **k** most frequent elements
```java
return mostFrequentElements;
```

# Complexity
### Time complexity
+ O(n)
```java
for (int element : nums) 
{
    frequencies.put(element, frequencies.getOrDefault(element, 0) + 1);
}
```
+ This loops only iterates through nums 1 time. *O(n)*
```java
for (int key : frequencies.keySet()) 
{
    int frequency = frequencies.get(key);
    if (storeByFrequency[frequency] == null) 
    {
        storeByFrequency[frequency] = new ArrayList<>();
    }
    storeByFrequency[frequency].add(key);
}
```
+ This loop only iterates through the keys in frequencies 1 time. *O(n)*
```java
for (int i = storeByFrequency.length - 1; i >= 0; i--) 
{
    if (storeByFrequency[i] != null) 
    {
        for (int j = 0; j < storeByFrequency[i].size() && index < k; j++) 
        {
            mostFrequentElements[index] = storeByFrequency[i].get(j);
            index++;
        }
    }
}
```
+ These loops are nested but the outer loop only iterates through storeByFrequency once *O(n)* while the inner loop iterates through every element inside of storeByFrequency(in the worst case scenario) *O(n)*
### Space complexity
+ O(n)
```java
List<Integer>[] storeByFrequency = new List[nums.length + 1];
```
+ **storeByFrequency** is as big as the input size + 1. *O(n)*
```java
HashMap<Integer, Integer> frequencies = new HashMap<>();
```
+ **frequencies** can in the worst case store every unique element inside nums. *O(n)*
```java
int frequency = frequencies.get(key);
```
+ **frequency** is O(1). *O(1)*
```java
int[] mostFrequentElements = new int[k];
``` 
+ **mostFrequentElements** is as big as k. *O(n)*
```java 
int index = 0;
```
+ **index** is O(1). *O(1)*